
DATABASE_URL = mongodb+srv://CaoKhaHieu:WO2fCJje6Iin4X5U@cluster0.r9hva.mongodb.net/shop?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=Ad8T04D6c290dC2uuGls-ohhpoNwFp_2OmdgVtGFqHtmQok8Gw6KK1lUyWJt6wIl06spqw3s0UEIn46A

CLOUDINARY_API_KEY=881165443171997
CLOUDINARY_API_SECRET=IOIQP1_BMFFIUgJRY3dKHZRGf4Y
CLOUDINARY_NAME=caokhahieu


# VNP_TMN_CODE=7EH8TCJO
# VNP_HASH_SECRET=JAXJBTTFSSTFNGHLOFOCHYOLWPULIKHP
# VNP_URL=http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# VNP_RETURN_URL=http://localhost:3000/orderSuccess?

VNP_TMN_CODE=SWSR3TDM
VNP_HASH_SECRET=JEIZMKBOBIJINFRXKXEVDZKZGZBUZVMF
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/orderSuccess?

# TOKEN_GHN=b1e1bbcb-ef7f-11eb-9388-d6e0030cbbb7
# SHOP_ID=81664

# // new
TOKEN_GHN=382ca150-48a1-11ee-b1d4-92b443b7a897
SHOP_ID=145170


